{
  "dependencies": {
    "core-js": "^3.37.1"
  },
  "scripts": {
    "build:webpack": "webpack",
    "build": "pnpm run build:webpack",
    "analyze": "if [[ ! -f ./dist/stats.json ]]; then pnpm run build; fi && webpack-bundle-analyzer ./dist/stats.json"
  },
  "devDependencies": {
    "@types/mpv-script": "^0.32.8",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  }
}
